<?xml version="1.0" encoding="UTF-8" ?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"  
    xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">  
  
    <tlibversion>1.0</tlibversion>  
    <jspversion>2.0</jspversion>  
    <shortname>RecaptchaTags</shortname>   
    <info>Recaptcha Tags</info>  
  
    <tag>  
        <name>recaptcha</name>  
        <tagclass>pl.noname.stacjabenzynowa.web.tag.RecaptchaTag</tagclass>  
        <bodycontent>empty</bodycontent>  
        <info>Generates Recaptcha Widget</info>   
        <attribute>  
             <name>themeName</name>  
             <required>false</required>  
             <rtexprvalue>true</rtexprvalue>  
        </attribute>  
    </tag>  
</taglib>