jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/stacjadb
jdbc.username = stacja
jdbc.password = 12345
jdbc.dialect = pl.noname.stacjabenzynowa.util.CustomPostgreSQL82Dialect
jdbc.hbm2ddl.auto = validate
jdbc.show_sql = false

recaptcha.server.url = https://api-secure.recaptcha.net
recaptcha.public.key = 6Lc9OMgSAAAAADgQhNsVKT8sxwXdx5zbyD_0pJ-p
recaptcha.private.key = 6Lc9OMgSAAAAAD4FkLf1qX8AHVMazAj1lH7s8Dq6

auth.bcryptStrength = 12

blocker.maxAttempts = 5
blocker.captchaMinAttempts = 2
blocker.banSeconds = 300
